# grub

* copy splash image from old partition
* add env lines to top of /etc/grub.d/05_debian_theme:

    # rando:
    WALLPAPER=/boot/grub/.splash.tga
    COLOR_NORMAL="green/black"
    COLOR_HIGHLIGHT="magenta/black"

## if the MBR doesn't get rewritten

* boot to old OS
* sudo update-grub (to rebuild the menu)
* boot to new OS
* sudo grub-install /dev/sda (NOTE: no number)
* sudo update-grub (to rebuild the menu)

## packages

    vim vim-doc vim-nox vim-gtk ctags
    build-essential autotools-dev automake autoconf libtool
    perl libperl-dev perl-doc liblocal-lib-perl
    libtry-tiny-perl libapp-nopaste-perl libgtk2-perl perlmagick
    libgtk2.0-dev
    libxml2 libexpat-dev libxml2-dev libxml2-utils libxslt-dev xmlstarlet
    moreutils patchutils diffstat icoutils
    tree
    libevent-dev libncurses-dev libssl-dev libcurl4-openssl-dev
    openssh-server sshfs
    mtp-tools mtpfs
    git git-doc git-cvs git-email git-gui git-svn gitk gitweb
    bash bash-completion zsh zsh-doc
    gcc libjpeg-dev libbz2-dev libtiff4-dev libwmf-dev libz-dev libpng12-dev libx11-dev libxt-dev libxext-dev libxml2-dev libfreetype6-dev liblcms1-dev libexif-dev libjasper-dev libltdl3-dev graphviz pkg-config liblzma-dev libwebp-dev
    libmagickwand-dev
    libfcgi-dev
    libreoffice
    pandoc
    recordmydesktop
    lyx
    festival
    irssi xchat
    postgresql-client-8.4 libpq-dev
    psutils pdftk cups-pdf
    xclip xsel xsane xsensors
    zenity
    autokey-gtk
    clamz
    paprefs paman mplayer-fonts mplayer-gui mencoder ffmpeg2theora abcde cdparanoia cheese cd-discid audacity
    gmusicbrowser libgstreamer-interfaces-perl libgnome2-wnck-perl
    curl lynx midori elinks
    clamav
    hp-lip python-qt4 hplip-gui
    libreadline-dev rlwrap
    samba samba-tools libsmbclient-dev smbfs cifs-utils
    unrar unzip tnef
    xbacklight
    cmatrix fortune-mod fortunes-min


### skype

if necessary:

    #sudo apt-get install skype:i386

better:
https://help.ubuntu.com/community/Skype

    sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
    sudo apt-get update && sudo apt-get install skype

copy ~/.Skype

### remark

http://www.cyberciti.biz/open-source/command-line-hacks/remark-command-regex-markup-examples/

# run_control

* link git dir; make
* copy: `.xchat2/ .xscreensaver .dzil/ .vimperator* .clamz ~/`
* copy: `autokey/ gmusicbrowser/ google-* inkscape/ libreoffice/ Skype/ transmission/ ~/.config/`
* check `~/.config/autokey/autokey.json` for compatibility

# sound

compare ~/.pulse/default.pa

    load-module module-alsa-sink device=hw:1,9 sink_name=NVidia_HDMI

compare ~/.config/xfce4/xfconf/xfce-perchannel-xml/xfce4-mixer.xml

# printer

hp-setup -i
