# what else should go here?
theme = core

[BuiltinFunctions::ProhibitStringyEval]
allow_includes = 1

[Bangs::ProhibitBitwiseOperators]

[TestingAndDebugging::RequireUseStrict]
equivalent_modules = Test::Routine
[TestingAndDebugging::RequireUseWarnings]
equivalent_modules = Test::Routine
