/* vim: set ft=c ts=2 sts=2 sw=2 expandtab smarttab: */

/* http://osxnotes.net/keybindings.html */
/* key codes: /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h */

/* ~ :⌥ Option key */
/* $ :⇧ Shift key */
/* ^ :^ Control key */
/* @ :⌘ Command key */
/* # :keys on number pad */

   "@\UF702" = "moveWordBackward:";                       /* ⌘     Left  Arrow */
  "@$\UF702" = "moveWordBackwardAndModifySelection:";     /* ⌘ ⇧   Left  Arrow */
   "@\UF703" = "moveWordForward:";                        /* ⌘     Right Arrow */
  "@$\UF703" = "moveWordForwardAndModifySelection:";      /* ⌘ ⇧   Right Arrow */

  "@~\UF702" = "moveToLeftEndOfLine:";                    /* ⌘ ⌥   Left  Arrow */
 "@~$\UF702" = "moveToLeftEndOfLineAndModifySelection:";  /* ⌘ ⌥ ⇧ Left  Arrow */
  "@~\UF703" = "moveToRightEndOfLine:";                   /* ⌘ ⌥   Right Arrow */
 "@~$\UF703" = "moveToRightEndOfLineAndModifySelection:"; /* ⌘ ⌥ ⇧ Right Arrow */

/* "~\010"="deleteWordBackward:"; /* Alt-backspace */
/* "~\177"="deleteWordBackward:"; /* Alt-delete */
