/* vim: set ft=c ts=2 sts=2 sw=2 expandtab smarttab: */

/* http://lolengine.net/blog/2012/06/17/compose-key-on-os-x */
/* http://osxnotes.net/keybindings.html */

/* http://xahlee.info/kbd/osx_keybinding_key_syntax.html */
/* ~ :⌥ Option key */
/* $ :⇧ Shift key */
/* ^ :^ Control key */
/* @ :⌘ Command key */
/* # :keys on number pad */

/* action codes: http://xahlee.info/kbd/osx_keybinding_action_code.html */
/* key codes: /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSEvent.h */

"@\UF702" = "moveWordBackward:"; /* ⌘ Left Arrow */
"@\UF703" = "moveWordForward:";  /* ⌘ Right Arrow */

/* "@\U003C" = "moveToBeginningOfLine:"; /* ⌘ < */
/* "@\U003E" = "moveToEndOfLine:";  /* ⌘ > */

/* "~\010"="deleteWordBackward:"; /* Alt-backspace */
/* "~\177"="deleteWordBackward:"; /* Alt-delete */
