# Mac tips

## System Preferences

- General

    - Appearance: Graphite
    - ✓ Use dark menu bar and Dock
    - Highlight Color: Green
    - Show scoll bars: When scrolling

- Keyboard

    - Keyboard

        - ✓ Show Keyboard, Emoji, & Symbol Viewers in menu bar
        - Modifier Keys → Caps Lock: No Action

    - Text

        - uncheck "Use smart quotes"

    - Shortcuts

        - Mission Control

            - disable ⌥ ↑ ?
            - □ Move left a space ^←
            - □ Move right a space ^→

## Terminal

Profiles → Keyboard

- ^↑ => `\033[1;5A`
- ^↓ => `\033[1;5B`
- ⇧↑ => `\033[1;2A`
- ⇧↓ => `\033[1;2B`

- Remove "F19" so that it doesn't eat the compose key.

### vox

prefs -> "open preferences pane" to activate media keys

## Prevent system from sleeping

    # Stay awake while command is running:
    caffeinate $cmd args...

    # Stay awake for an hour.
    caffeinate -t 3600
