# vim: set ft=conf ts=2 sts=2 sw=2 expandtab smarttab:
# %!perl -CS -mcharnames -lpe 'if (/\s+"(.)".*/) { $u = charnames::viacode(ord $1); $_ .= " \x23 $u" unless /\Q$u\E/ }'

# NOTE: 8 keys appears to be the limit.

"+1" "👍" # THUMBS UP SIGN
"-1" "👎" # THUMBS DOWN SIGN
"-<" "←" # For consistency with "->" # LEFTWARDS ARROW
"-^" "↑" # For consistency with "->" # UPWARDS ARROW
"-v" "↓" # For consistency with "->" # DOWNWARDS ARROW
"1/2" "½" # VULGAR FRACTION ONE HALF
"1/4" "¼" # VULGAR FRACTION ONE QUARTER
"3/4" "¾" # VULGAR FRACTION THREE QUARTERS
":'(" "😢" # CRYING FACE
":(" "☹" # WHITE FROWNING FACE
":)" "🙂" # SLIGHTLY SMILING FACE
":D" "😃" # SMILING FACE WITH OPEN MOUTH
"N`" "Ñ" # shift not needed # LATIN CAPITAL LETTER N WITH TILDE
"anger" "💢" # ANGER SYMBOL
"angry" "😠" # ANGRY FACE
"anguish" "😧" # ANGUISHED FACE
"bear" "🐻" # BEAR FACE
"beer" "🍺" # BEER MUG
"bomb" "💣" # BOMB
"boom" "💥" # COLLISION SYMBOL
"bow" "🙇" # PERSON BOWING DEEPLY
"bullet" "•" # BULLET
"bullseye" "◎" # BULLSEYE
"cactus" "🌵" # CACTUS
"cake" "🎂" # BIRTHDAY CAKE
"camel" "🐫" # BACTRIAN CAMEL
"cat" "🐈" # CAT
"catface" "🐱" # CAT FACE
"clap" "👏" # CLAPPING HANDS SIGN
"circleb" "🔵" # LARGE BLUE CIRCLE
"circleg" "🟢" # LARGE GREEN CIRCLE
"circleo" "🟠" # LARGE ORANGE CIRCLE
"circlep" "🟣" # LARGE PURPLE CIRCLE
"circler" "🔴" # LARGE RED CIRCLE
"circley" "🟡" # LARGE YELLOW CIRCLE
"collide" "💥" # COLLISION SYMBOL
"confound" "😖" # CONFOUNDED FACE
"confused" "😕" # CONFUSED FACE
"cookie" "🍪" # COOKIE
"cow" "🐄" # COW
"cry" "😭" # LOUDLY CRYING FACE
"cyclone" "🌀" # CYCLONE
"dis" "ಠ_ಠ" # look of disapproval
"down" "↓" # DOWNWARDS ARROW
"dragon" "🐉" # DRAGON
"empty" "∅" # EMPTY SET
"eyeroll" "🙄" # FACE WITH ROLLING EYES
"eyes" "👀" # EYES
"fp" "🤦" # FACE PALM
"fp+" "😐 ＋🌴"
"fire" "🔥" # FIRE
"fish" "🐟" # FISH
"flip" "(╯°□°）╯︵ ┻━┻" # tableflip
"flower" "⚘" # FLOWER
"ghost" "👻" # GHOST
"imp" "👿" # IMP
"inf" "∞" # INFINITY
"joy" "😂" # FACE WITH TEARS OF JOY
"key " "␣" # Space # SPACE
"keyb" "⌫" # Backspace # ERASE TO THE LEFT
"keyc" "⌘" # Cmd # PLACE OF INTEREST SIGN
"keyd" "⌦" # Delete # ERASE TO THE RIGHT
"keye" "⎋" # Escape # BROKEN CIRCLE WITH NORTHWEST ARROW
"keyo" "⌥" # Option # OPTION KEY
"keyr" "⏎" # Return # RETURN SYMBOL
"keys" "⇧" # Shift # UPWARDS WHITE ARROW
"keyt" "⇥" # Tab # RIGHTWARDS ARROW TO BAR
"kiss" "😘" # FACE THROWING A KISS
"mail" "📬" # OPEN MAILBOX WITH RAISED FLAG
"mountain" "⛰" # MOUNTAIN
"n-" "–" # EN DASH
"n`" "ñ" # shift not needed # LATIN SMALL LETTER N WITH TILDE
"nbsp" " " # NO-BREAK SPACE
"neutral" "😐" # NEUTRAL FACE
"octopus" "🐙" # OCTOPUS
"ok" "👌" # OK HAND SIGN
"panda" "🐼" # PANDA FACE
"party" "🎉" # PARTY POPPER
"pear" "🍐" # PEAR
"penguin" "🐧" # PENGUIN
"pin" "📌" # PUSHPIN
"pizza" "🍕" # SLICE OF PIZZA
"poo" "💩" # PILE OF POO
"pray" "🙏" # PERSON WITH FOLDED HANDS
"rocket" "🚀" # ROCKET
"rofl" "🤣" # ROLLING ON THE FLOOR LAUGHING
"scream" "😱" # FACE SCREAMING IN FEAR
"ship" "🚢" # SHIP
"shrug" "¯\\_(ツ)_/¯"
"skull" "💀" # SKULL
"smileimp" "😈" # SMILING FACE WITH HORNS
"square" "□" # WHITE SQUARE
"star" "★" # BLACK STAR
"sunglass" "😎" # SMILING FACE WITH SUNGLASSES
"sweat" "😰" # FACE WITH OPEN MOUTH AND COLD SWEAT
"sweat:)" "😅" # SMILING FACE WITH OPEN MOUTH AND COLD SWEAT
"there4" "∴" # THEREFORE
"think" "🤔" # THINKING FACE
"tongue" "😛" # FACE WITH STUCK-OUT TONGUE
"triumph" "😤" # FACE WITH LOOK OF TRIUMPH
"tophat" "🎩" # TOP HAT
"unamused" "😒" # UNAMUSED FACE
"unflip" "┬─┬ノ( º _ ºノ)"
"up" "↑" # UPWARDS ARROW
"vv" "✓" # CHECK MARK
"warn" "⚠" # WARNING SIGN
"wave" "🌊" # WATER WAVE
"waving" "👋" # WAVING HAND SIGN
"weary" "😩" # WEARY FACE
"wearycat" "🙀" # WEARY CAT FACE
"wink" "😉" # WINKING FACE
"xbones" "☠" # SKULL AND CROSSBONES
"zap" "⚡" # HIGH VOLTAGE SIGN
"zwj" "‍" # ZERO WIDTH JOINER
"zwnbsp" "﻿" # BOM # ZERO WIDTH NO-BREAK SPACE
"zwnj" "‌" # ZERO WIDTH NON-JOINER
"zzz" "💤" # SLEEPING SYMBOL
