# vim:set ft=conf cms=#\ %s:
# ghostty +show-config --default --docs

# emoji fonts: Apple Color Emoji and on Linux will always use Noto Emoji

# To generally disable most ligatures, use `-calt`, `-liga`, and `-dlig` (as
# separate repetitive entries in your config).
font-feature = -calt
font-feature = -liga
font-feature = -dlig

# U+ABCD-U+DEFG,U+1234-U+5678=fontname
# font-codepoint-map = 

minimum-contrast = 3

background = #111111
palette = 0=#444444
palette = 1=#d95a5a
palette = 2=#5fd05f
palette = 3=#dbcb1d
palette = 4=#6d6dd9
palette = 5=#dd5fdd
palette = 6=#64caca
palette = 7=#aaaaaa
palette = 8=#777777
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#9595fb
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff

cursor-color = #77dd77
cursor-opacity = 0.8

mouse-hide-while-typing = true

# The opacity level (opposite of transparency) of the background. A value of
# 1 is fully opaque and a value of 0 is fully transparent. A value less than 0
# or greater than 1 will be clamped to the nearest valid value.
#
# On macOS, background opacity is disabled when the terminal enters native
# fullscreen. This is because the background becomes gray and it can cause
# widgets to show through which isn't generally desirable.
# background-opacity = 1

# tmux has its own scrollback
# scrollback-limit = 10

# Enable URL matching. URLs are matched on hover with control (Linux) or
# super (macOS) pressed and open using the default system application for
# the linked URL.
#
# The URL matcher is always lowest priority of any configured links (see
# `link`). If you want to customize URL matching, use `link` and disable this.
link-url = true

# shell-integration = detect
# shell-integration-features = cursor,no-sudo,title

# If `true`, the bold text will use the bright color palette.
# bold-is-bright = false
